.container
{
    width: 100%;
    height: 100%;
    position: relative;

    box-sizing: border-box;
}

.scrollableContainer
{
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    box-sizing: border-box;
}

.itemsContainer
{
    box-sizing: border-box;
}
